$border-radius: 25px

.ProjectCard
  border-radius: $border-radius
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  overflow: hidden
  height: 400px

  .image
    height: 300px

    img
      border-top-left-radius: $border-radius
      border-top-right-radius: $border-radius
      max-height: auto
      height: 100%
      object-fit: cover