$numOfContactIcons: 4
$prevSection: Plx--in-about

#about

  .name, .education, .shortProfile, .profile-img-container, .icon
    +CBTransition(opacity, .5s)
    position: relative

  .name:after,
  .education:after,
  .shortProfile:after,
  .profile-img-container:after
    +transitions(opacity .5s $cubic-bezier, transform .5s $cubic-bezier )
    +is-overlay()
    transform-origin: 100% 100%
    background-color: #fff

  .name:after
      transition-delay: .3s

  .education:after
      transition-delay: .4s

  .shortProfile:after
      transition-delay: .5s

  .icons
    a
      @for $i from 1 through $numOfContactIcons
        &:nth-child(#{$i})
          .icon
            transition-delay: #{.3 + $i * .05}s
    .icon
      +transitions(opacity 1s $cubic-bezier, transform 1s $cubic-bezier )
      transform: translateX(500px)
      opacity: 0


  .#{$prevSection}
    .icon
      transform: translateX(0)
      opacity: 1

    .profile-img-container:after, .name:after, .education:after, .shortProfile:after
        transform: scaleX(0)
    @media screen and (max-width: $break-md)
      .profile-img-container:after
          transform: scaleY(0)

  .profile
    width: 100%
    height: auto

    // Desktop
    @media screen and (min-width: $break-md)
      border-top-left-radius: $border-radius
      border-bottom-left-radius: $border-radius
      height: 100%
      //width: auto
      object-fit: cover

    // Tablet and Mobile
    @media screen and (max-width: $break-md)
      max-height: $profile-img-max-height
      width: $profile-img-max-width
      border-radius: 50%
      margin-top: 20px



