$home-logo-background-color: #fff

.home
  transition: color .5s $cubic-bezier
  height: 300px
  width: 300px
  max-height: 300px
  max-width: 300px
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  margin-left: auto
  margin-right: auto
  border-radius: 50%
  z-index: 2
  animation: scale-up 1s $easeInOutBack 0s forwards
  border: $grey-light solid 3px

  &:after,
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    top: 0
    left: 0

  .logo-container
    +flex-center()
    opacity: 0
    animation: fade-in-up .7s $cubic-bezier 1s forwards
    padding: 30px


  @media screen and (max-width: $break-md)
    height: 224px
    width: 224px
    h1.title
      font-size: 1.5rem

.home-title
  opacity: 0
  animation: fade-in-up .5s $cubic-bezier 1.2s forwards

