$circleDiameter: 250px

.circle
  position: fixed
  top: 50vh
  left: 50%
  margin-left: -($circleDiameter/2)
  margin-top: -($circleDiameter/2)
  z-index: 1
  width: $circleDiameter
  height: $circleDiameter
  border-radius: 50%
  border-color: #a00
  border-width: 2px
  border-style: solid

