$break-md: 1024px
$cubic-bezier: cubic-bezier(0.785, 0.135, 0.15, 0.86)

.navbar.JHL_navbar
  background-color: transparent
  position: absolute
  width: 100vw
  top: 0
  left: 0
  z-index: 10

  .navbar-item
    color: #1c1c1c

@media screen and (min-width: $break-md)
  .JHL_navbar.fixed
    position: fixed

// Mobile device and Tablet
@media screen and (max-width: $break-md)
  .JHL_navbar
    button.button.navbar-burger
      background-color: transparent
      border: none

    .navbar-menu
      position: absolute
      display: block
      width: 100vw
      transform: translateX(100vw)
      transition: transform .5s $cubic-bezier
      transition-delay: .5s

      .navbar-end
        opacity: 0
        transform: translateY(15px)
        transition: opacity .5s $cubic-bezier 1s, transform .5s $cubic-bezier 1s

    .navbar-menu.is-active
      transform: translateX(0)
      .navbar-end
        transform: translateY(0px)
        opacity: 1

