/**
 *  Class
 **/



/**
 *  Keyframes
 **/

@keyframes floatUp
  0%
    transform: scale(0.86)

  100%
    transform: scale(1)

@keyframes change-font-color
  0%
    color: inherit
  100%
    color: #fff

@keyframes scale-up
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes scale-down
  0%
    transform: scale(1)
  100%
    transform: scale(0)

@keyframes scale-down-big
  0%
    transform: scale(5)
  100%
    transform: scale(0)

@keyframes fade-in-up
  0%
    transform: translateY(30px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes fade-in-right
  0%
    transform: translateX(30px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes fade-in-left
  0%
    transform: translateX(-30px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes floating
  0%
    transform: translateY(0)
  65%
    transform: translateY(15px)
  0%
    transform: translateY(0)

@keyframes shrink-to-right
  0%
    transform: scaleX(1)
  100%
    transform: scaleX(0)