$cubic-bezier: cubic-bezier(0.785, 0.135, 0.15, 0.86)

body
  margin: 0
  padding: 0
  background-image: url('./concrete_seamless.png')
  background-attachment: fixed

.layout
  position: relative
  max-width: 100vw
  overflow: hidden
